#pragma once

#include "urlog/sysc/version.h"
#include "urlog/sysc/datatypes/int/sc_nbdefs.h"
#include "urlog/sysc/kernel/sc_attribute.h"
#include "urlog/sysc/kernel/sc_object.h"
#include "urlog/sysc/kernel/sc_module_name.h"
#include "urlog/sysc/communication/sc_interface.h"
#include "urlog/sysc/kernel/sc_process.h"
#include "urlog/sysc/kernel/sc_module.h"
#include "urlog/sysc/kernel/sc_time.h"
#include "urlog/sysc/kernel/sc_status.h"
#include "urlog/sysc/utils/sc_report.h"
#include "urlog/sysc/kernel/sc_simcontext.h"
#include "urlog/sysc/kernel/sc_event.h"
#include "urlog/sysc/kernel/sc_wait.h"
#include "urlog/sysc/kernel/sc_ver.h"
#include "urlog/sysc/kernel/sc_sensitive.h"
#include "urlog/sysc/kernel/sc_module_registry.h"
#include "urlog/sysc/kernel/sc_name_gen.h"
#include "urlog/sysc/kernel/sc_object_manager.h"
#include "urlog/sysc/kernel/sc_runnable.h"
#include "urlog/sysc/kernel/sc_wait_cthread.h"
#include "urlog/sysc/utils/sc_typeindex.h"
#include "urlog/sysc/communication/sc_port.h"
#include "urlog/sysc/communication/sc_signal_ifs.h"
#include "urlog/sysc/communication/sc_signal_ports.h"
#include "urlog/sysc/communication/sc_clock_ports.h"
#include "urlog/sysc/communication/sc_clock.h"
#include "urlog/sysc/communication/sc_prim_channel.h"
#include "urlog/sysc/datatypes/bit/sc_bit.h"
#include "urlog/sysc/datatypes/bit/sc_logic.h"
#include "urlog/sysc/communication/sc_signal.h"
#include "urlog/sysc/communication/sc_mutex_if.h"
#include "urlog/sysc/communication/sc_mutex.h"
#include "urlog/sysc/communication/sc_buffer.h"
#include "urlog/sysc/communication/sc_fifo_ifs.h"
#include "urlog/sysc/communication/sc_fifo.h"
#include "urlog/sysc/communication/sc_fifo_ports.h"
#include "urlog/sysc/communication/sc_semaphore_if.h"
#include "urlog/sysc/communication/sc_semaphore.h"
#include "urlog/sysc/communication/sc_signal_resolved.h"
#include "urlog/sysc/communication/sc_signal_resolved_ports.h"
#include "urlog/sysc/utils/sc_string.h"
#include "urlog/sysc/utils/sc_stop_here.h"
#include "urlog/sysc/utils/sc_utils_ids.h"
#include "urlog/sysc/utils/sc_vector.h"
#include "urlog/sysc/tracing/sc_trace.h"
#include "urlog/sysc/sc_simulation.h"
#include "urlog/systemc.h"
#include "pyesysc/pyversion.h"


