# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.12
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.

from sys import version_info as _swig_python_version_info
if _swig_python_version_info >= (2, 7, 0):
    def swig_import_helper():
        import importlib
        pkg = __name__.rpartition('.')[0]
        mname = '.'.join((pkg, '_simple_bus')).lstrip('.')
        try:
            return importlib.import_module(mname)
        except ImportError:
            return importlib.import_module('_simple_bus')
    _simple_bus = swig_import_helper()
    del swig_import_helper
elif _swig_python_version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_simple_bus', [dirname(__file__)])
        except ImportError:
            import _simple_bus
            return _simple_bus
        try:
            _mod = imp.load_module('_simple_bus', fp, pathname, description)
        finally:
            if fp is not None:
                fp.close()
        return _mod
    _simple_bus = swig_import_helper()
    del swig_import_helper
else:
    import _simple_bus
del _swig_python_version_info

try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.

try:
    import builtins as __builtin__
except ImportError:
    import __builtin__

def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr(self, class_type, name):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    raise AttributeError("'%s' object has no attribute '%s'" % (class_type.__name__, name))


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except __builtin__.Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except __builtin__.Exception:
    class _object:
        pass
    _newclass = 0

try:
    import weakref
    weakref_proxy = weakref.proxy
except __builtin__.Exception:
    weakref_proxy = lambda x: x


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _simple_bus.delete_SwigPyIterator
    __del__ = lambda self: None

    def value(self):
        return _simple_bus.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _simple_bus.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _simple_bus.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _simple_bus.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _simple_bus.SwigPyIterator_equal(self, x)

    def copy(self):
        return _simple_bus.SwigPyIterator_copy(self)

    def next(self):
        return _simple_bus.SwigPyIterator_next(self)

    def __next__(self):
        return _simple_bus.SwigPyIterator___next__(self)

    def previous(self):
        return _simple_bus.SwigPyIterator_previous(self)

    def advance(self, n):
        return _simple_bus.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _simple_bus.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _simple_bus.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _simple_bus.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _simple_bus.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _simple_bus.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _simple_bus.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self
SwigPyIterator_swigregister = _simple_bus.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

import esysc
class simple_bus_arbiter_if(esysc.sc_interface):
    __swig_setmethods__ = {}
    for _s in [esysc.sc_interface]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_arbiter_if, name, value)
    __swig_getmethods__ = {}
    for _s in [esysc.sc_interface]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_arbiter_if, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr

    def arbitrate(self, requests):
        return _simple_bus.simple_bus_arbiter_if_arbitrate(self, requests)
    __swig_destroy__ = _simple_bus.delete_simple_bus_arbiter_if
    __del__ = lambda self: None
simple_bus_arbiter_if_swigregister = _simple_bus.simple_bus_arbiter_if_swigregister
simple_bus_arbiter_if_swigregister(simple_bus_arbiter_if)

class simple_bus_blocking_if(esysc.sc_interface):
    __swig_setmethods__ = {}
    for _s in [esysc.sc_interface]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_blocking_if, name, value)
    __swig_getmethods__ = {}
    for _s in [esysc.sc_interface]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_blocking_if, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr

    def burst_read(self, unique_priority, data, start_address, length=1, lock=False):
        return _simple_bus.simple_bus_blocking_if_burst_read(self, unique_priority, data, start_address, length, lock)

    def burst_write(self, unique_priority, data, start_address, length=1, lock=False):
        return _simple_bus.simple_bus_blocking_if_burst_write(self, unique_priority, data, start_address, length, lock)
    __swig_destroy__ = _simple_bus.delete_simple_bus_blocking_if
    __del__ = lambda self: None
simple_bus_blocking_if_swigregister = _simple_bus.simple_bus_blocking_if_swigregister
simple_bus_blocking_if_swigregister(simple_bus_blocking_if)

class simple_bus_direct_if(esysc.sc_interface):
    __swig_setmethods__ = {}
    for _s in [esysc.sc_interface]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_direct_if, name, value)
    __swig_getmethods__ = {}
    for _s in [esysc.sc_interface]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_direct_if, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr

    def direct_read(self, data, address):
        return _simple_bus.simple_bus_direct_if_direct_read(self, data, address)

    def direct_write(self, data, address):
        return _simple_bus.simple_bus_direct_if_direct_write(self, data, address)
    __swig_destroy__ = _simple_bus.delete_simple_bus_direct_if
    __del__ = lambda self: None
simple_bus_direct_if_swigregister = _simple_bus.simple_bus_direct_if_swigregister
simple_bus_direct_if_swigregister(simple_bus_direct_if)

class simple_bus_non_blocking_if(esysc.sc_interface):
    __swig_setmethods__ = {}
    for _s in [esysc.sc_interface]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_non_blocking_if, name, value)
    __swig_getmethods__ = {}
    for _s in [esysc.sc_interface]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_non_blocking_if, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr

    def read(self, unique_priority, data, address, lock=False):
        return _simple_bus.simple_bus_non_blocking_if_read(self, unique_priority, data, address, lock)

    def write(self, unique_priority, data, address, lock=False):
        return _simple_bus.simple_bus_non_blocking_if_write(self, unique_priority, data, address, lock)

    def get_status(self, unique_priority):
        return _simple_bus.simple_bus_non_blocking_if_get_status(self, unique_priority)
    __swig_destroy__ = _simple_bus.delete_simple_bus_non_blocking_if
    __del__ = lambda self: None
simple_bus_non_blocking_if_swigregister = _simple_bus.simple_bus_non_blocking_if_swigregister
simple_bus_non_blocking_if_swigregister(simple_bus_non_blocking_if)

class simple_bus_slave_if(simple_bus_direct_if):
    __swig_setmethods__ = {}
    for _s in [simple_bus_direct_if]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_slave_if, name, value)
    __swig_getmethods__ = {}
    for _s in [simple_bus_direct_if]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_slave_if, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr

    def read(self, data, address):
        return _simple_bus.simple_bus_slave_if_read(self, data, address)

    def write(self, data, address):
        return _simple_bus.simple_bus_slave_if_write(self, data, address)

    def start_address(self):
        return _simple_bus.simple_bus_slave_if_start_address(self)

    def end_address(self):
        return _simple_bus.simple_bus_slave_if_end_address(self)
    __swig_destroy__ = _simple_bus.delete_simple_bus_slave_if
    __del__ = lambda self: None
simple_bus_slave_if_swigregister = _simple_bus.simple_bus_slave_if_swigregister
simple_bus_slave_if_swigregister(simple_bus_slave_if)

class simple_bus_arbiter(simple_bus_arbiter_if, esysc.sc_module):
    __swig_setmethods__ = {}
    for _s in [simple_bus_arbiter_if, esysc.sc_module]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_arbiter, name, value)
    __swig_getmethods__ = {}
    for _s in [simple_bus_arbiter_if, esysc.sc_module]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_arbiter, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _simple_bus.new_simple_bus_arbiter(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def arbitrate(self, requests):
        return _simple_bus.simple_bus_arbiter_arbitrate(self, requests)
    __swig_destroy__ = _simple_bus.delete_simple_bus_arbiter
    __del__ = lambda self: None
simple_bus_arbiter_swigregister = _simple_bus.simple_bus_arbiter_swigregister
simple_bus_arbiter_swigregister(simple_bus_arbiter)

class simple_bus_test(esysc.sc_module):
    __swig_setmethods__ = {}
    for _s in [esysc.sc_module]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_test, name, value)
    __swig_getmethods__ = {}
    for _s in [esysc.sc_module]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_test, name)
    __repr__ = _swig_repr
    __swig_getmethods__["C1"] = _simple_bus.simple_bus_test_C1_get
    if _newclass:
        C1 = _swig_property(_simple_bus.simple_bus_test_C1_get)
    __swig_setmethods__["master_b"] = _simple_bus.simple_bus_test_master_b_set
    __swig_getmethods__["master_b"] = _simple_bus.simple_bus_test_master_b_get
    if _newclass:
        master_b = _swig_property(_simple_bus.simple_bus_test_master_b_get, _simple_bus.simple_bus_test_master_b_set)
    __swig_setmethods__["master_nb"] = _simple_bus.simple_bus_test_master_nb_set
    __swig_getmethods__["master_nb"] = _simple_bus.simple_bus_test_master_nb_get
    if _newclass:
        master_nb = _swig_property(_simple_bus.simple_bus_test_master_nb_get, _simple_bus.simple_bus_test_master_nb_set)
    __swig_setmethods__["master_d"] = _simple_bus.simple_bus_test_master_d_set
    __swig_getmethods__["master_d"] = _simple_bus.simple_bus_test_master_d_get
    if _newclass:
        master_d = _swig_property(_simple_bus.simple_bus_test_master_d_get, _simple_bus.simple_bus_test_master_d_set)
    __swig_setmethods__["mem_slow"] = _simple_bus.simple_bus_test_mem_slow_set
    __swig_getmethods__["mem_slow"] = _simple_bus.simple_bus_test_mem_slow_get
    if _newclass:
        mem_slow = _swig_property(_simple_bus.simple_bus_test_mem_slow_get, _simple_bus.simple_bus_test_mem_slow_set)
    __swig_setmethods__["bus"] = _simple_bus.simple_bus_test_bus_set
    __swig_getmethods__["bus"] = _simple_bus.simple_bus_test_bus_get
    if _newclass:
        bus = _swig_property(_simple_bus.simple_bus_test_bus_get, _simple_bus.simple_bus_test_bus_set)
    __swig_setmethods__["mem_fast"] = _simple_bus.simple_bus_test_mem_fast_set
    __swig_getmethods__["mem_fast"] = _simple_bus.simple_bus_test_mem_fast_get
    if _newclass:
        mem_fast = _swig_property(_simple_bus.simple_bus_test_mem_fast_get, _simple_bus.simple_bus_test_mem_fast_set)
    __swig_setmethods__["arbiter"] = _simple_bus.simple_bus_test_arbiter_set
    __swig_getmethods__["arbiter"] = _simple_bus.simple_bus_test_arbiter_get
    if _newclass:
        arbiter = _swig_property(_simple_bus.simple_bus_test_arbiter_get, _simple_bus.simple_bus_test_arbiter_set)

    def __init__(self, *args):
        this = _simple_bus.new_simple_bus_test(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _simple_bus.delete_simple_bus_test
    __del__ = lambda self: None
simple_bus_test_swigregister = _simple_bus.simple_bus_test_swigregister
simple_bus_test_swigregister(simple_bus_test)

class sc_port_b_simple_bus_slave_if(esysc.sc_port_base):
    __swig_setmethods__ = {}
    for _s in [esysc.sc_port_base]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, sc_port_b_simple_bus_slave_if, name, value)
    __swig_getmethods__ = {}
    for _s in [esysc.sc_port_base]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, sc_port_b_simple_bus_slave_if, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined")
    __repr__ = _swig_repr

    def bind(self, *args):
        return _simple_bus.sc_port_b_simple_bus_slave_if_bind(self, *args)

    def __call__(self, *args):
        return _simple_bus.sc_port_b_simple_bus_slave_if___call__(self, *args)

    def size(self):
        return _simple_bus.sc_port_b_simple_bus_slave_if_size(self)

    def __deref__(self):
        return _simple_bus.sc_port_b_simple_bus_slave_if___deref__(self)

    def get_interface(self, *args):
        return _simple_bus.sc_port_b_simple_bus_slave_if_get_interface(self, *args)

    def get_interface_type(self):
        return _simple_bus.sc_port_b_simple_bus_slave_if_get_interface_type(self)

    def read(self, data, address):
        return _simple_bus.sc_port_b_simple_bus_slave_if_read(self, data, address)

    def write(self, data, address):
        return _simple_bus.sc_port_b_simple_bus_slave_if_write(self, data, address)

    def start_address(self):
        return _simple_bus.sc_port_b_simple_bus_slave_if_start_address(self)

    def end_address(self):
        return _simple_bus.sc_port_b_simple_bus_slave_if_end_address(self)

    def direct_read(self, data, address):
        return _simple_bus.sc_port_b_simple_bus_slave_if_direct_read(self, data, address)

    def direct_write(self, data, address):
        return _simple_bus.sc_port_b_simple_bus_slave_if_direct_write(self, data, address)

    def register_port(self, port_, if_typename_):
        return _simple_bus.sc_port_b_simple_bus_slave_if_register_port(self, port_, if_typename_)

    def default_event(self):
        return _simple_bus.sc_port_b_simple_bus_slave_if_default_event(self)
sc_port_b_simple_bus_slave_if_swigregister = _simple_bus.sc_port_b_simple_bus_slave_if_swigregister
sc_port_b_simple_bus_slave_if_swigregister(sc_port_b_simple_bus_slave_if)

class sc_port_simple_bus_slave_if_0(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, sc_port_simple_bus_slave_if_0, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, sc_port_simple_bus_slave_if_0, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _simple_bus.new_sc_port_simple_bus_slave_if_0(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _simple_bus.delete_sc_port_simple_bus_slave_if_0
    __del__ = lambda self: None

    def kind(self):
        return _simple_bus.sc_port_simple_bus_slave_if_0_kind(self)
sc_port_simple_bus_slave_if_0_swigregister = _simple_bus.sc_port_simple_bus_slave_if_0_swigregister
sc_port_simple_bus_slave_if_0_swigregister(sc_port_simple_bus_slave_if_0)

class simple_bus(simple_bus_direct_if, simple_bus_non_blocking_if, simple_bus_blocking_if, esysc.sc_module):
    __swig_setmethods__ = {}
    for _s in [simple_bus_direct_if, simple_bus_non_blocking_if, simple_bus_blocking_if, esysc.sc_module]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus, name, value)
    __swig_getmethods__ = {}
    for _s in [simple_bus_direct_if, simple_bus_non_blocking_if, simple_bus_blocking_if, esysc.sc_module]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus, name)
    __repr__ = _swig_repr
    __swig_getmethods__["clock"] = _simple_bus.simple_bus_clock_get
    if _newclass:
        clock = _swig_property(_simple_bus.simple_bus_clock_get)
    __swig_getmethods__["arbiter_port"] = _simple_bus.simple_bus_arbiter_port_get
    if _newclass:
        arbiter_port = _swig_property(_simple_bus.simple_bus_arbiter_port_get)
    __swig_getmethods__["slave_port"] = _simple_bus.simple_bus_slave_port_get
    if _newclass:
        slave_port = _swig_property(_simple_bus.simple_bus_slave_port_get)

    def __init__(self, *args):
        this = _simple_bus.new_simple_bus(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _simple_bus.delete_simple_bus
    __del__ = lambda self: None

    def main_action(self):
        return _simple_bus.simple_bus_main_action(self)

    def direct_read(self, data, address):
        return _simple_bus.simple_bus_direct_read(self, data, address)

    def direct_write(self, data, address):
        return _simple_bus.simple_bus_direct_write(self, data, address)

    def read(self, unique_priority, data, address, lock=False):
        return _simple_bus.simple_bus_read(self, unique_priority, data, address, lock)

    def write(self, unique_priority, data, address, lock=False):
        return _simple_bus.simple_bus_write(self, unique_priority, data, address, lock)

    def get_status(self, unique_priority):
        return _simple_bus.simple_bus_get_status(self, unique_priority)

    def burst_read(self, unique_priority, data, start_address, length=1, lock=False):
        return _simple_bus.simple_bus_burst_read(self, unique_priority, data, start_address, length, lock)

    def burst_write(self, unique_priority, data, start_address, length=1, lock=False):
        return _simple_bus.simple_bus_burst_write(self, unique_priority, data, start_address, length, lock)
simple_bus_swigregister = _simple_bus.simple_bus_swigregister
simple_bus_swigregister(simple_bus)

class simple_bus_fast_mem(simple_bus_slave_if, esysc.sc_module):
    __swig_setmethods__ = {}
    for _s in [simple_bus_slave_if, esysc.sc_module]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_fast_mem, name, value)
    __swig_getmethods__ = {}
    for _s in [simple_bus_slave_if, esysc.sc_module]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_fast_mem, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _simple_bus.new_simple_bus_fast_mem(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _simple_bus.delete_simple_bus_fast_mem
    __del__ = lambda self: None

    def direct_read(self, data, address):
        return _simple_bus.simple_bus_fast_mem_direct_read(self, data, address)

    def direct_write(self, data, address):
        return _simple_bus.simple_bus_fast_mem_direct_write(self, data, address)

    def read(self, data, address):
        return _simple_bus.simple_bus_fast_mem_read(self, data, address)

    def write(self, data, address):
        return _simple_bus.simple_bus_fast_mem_write(self, data, address)

    def start_address(self):
        return _simple_bus.simple_bus_fast_mem_start_address(self)

    def end_address(self):
        return _simple_bus.simple_bus_fast_mem_end_address(self)
simple_bus_fast_mem_swigregister = _simple_bus.simple_bus_fast_mem_swigregister
simple_bus_fast_mem_swigregister(simple_bus_fast_mem)

class simple_bus_slow_mem(simple_bus_slave_if, esysc.sc_module):
    __swig_setmethods__ = {}
    for _s in [simple_bus_slave_if, esysc.sc_module]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_slow_mem, name, value)
    __swig_getmethods__ = {}
    for _s in [simple_bus_slave_if, esysc.sc_module]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_slow_mem, name)
    __repr__ = _swig_repr
    __swig_getmethods__["clock"] = _simple_bus.simple_bus_slow_mem_clock_get
    if _newclass:
        clock = _swig_property(_simple_bus.simple_bus_slow_mem_clock_get)

    def __init__(self, *args):
        this = _simple_bus.new_simple_bus_slow_mem(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this
    __swig_destroy__ = _simple_bus.delete_simple_bus_slow_mem
    __del__ = lambda self: None

    def wait_loop(self):
        return _simple_bus.simple_bus_slow_mem_wait_loop(self)

    def direct_read(self, data, address):
        return _simple_bus.simple_bus_slow_mem_direct_read(self, data, address)

    def direct_write(self, data, address):
        return _simple_bus.simple_bus_slow_mem_direct_write(self, data, address)

    def read(self, data, address):
        return _simple_bus.simple_bus_slow_mem_read(self, data, address)

    def write(self, data, address):
        return _simple_bus.simple_bus_slow_mem_write(self, data, address)

    def start_address(self):
        return _simple_bus.simple_bus_slow_mem_start_address(self)

    def end_address(self):
        return _simple_bus.simple_bus_slow_mem_end_address(self)
simple_bus_slow_mem_swigregister = _simple_bus.simple_bus_slow_mem_swigregister
simple_bus_slow_mem_swigregister(simple_bus_slow_mem)

class simple_bus_master_blocking(esysc.sc_module):
    __swig_setmethods__ = {}
    for _s in [esysc.sc_module]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_master_blocking, name, value)
    __swig_getmethods__ = {}
    for _s in [esysc.sc_module]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_master_blocking, name)
    __repr__ = _swig_repr
    __swig_getmethods__["clock"] = _simple_bus.simple_bus_master_blocking_clock_get
    if _newclass:
        clock = _swig_property(_simple_bus.simple_bus_master_blocking_clock_get)
    __swig_getmethods__["bus_port"] = _simple_bus.simple_bus_master_blocking_bus_port_get
    if _newclass:
        bus_port = _swig_property(_simple_bus.simple_bus_master_blocking_bus_port_get)

    def __init__(self, *args):
        this = _simple_bus.new_simple_bus_master_blocking(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def main_action(self):
        return _simple_bus.simple_bus_master_blocking_main_action(self)
    __swig_destroy__ = _simple_bus.delete_simple_bus_master_blocking
    __del__ = lambda self: None
simple_bus_master_blocking_swigregister = _simple_bus.simple_bus_master_blocking_swigregister
simple_bus_master_blocking_swigregister(simple_bus_master_blocking)

class simple_bus_master_direct(esysc.sc_module):
    __swig_setmethods__ = {}
    for _s in [esysc.sc_module]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_master_direct, name, value)
    __swig_getmethods__ = {}
    for _s in [esysc.sc_module]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_master_direct, name)
    __repr__ = _swig_repr
    __swig_getmethods__["clock"] = _simple_bus.simple_bus_master_direct_clock_get
    if _newclass:
        clock = _swig_property(_simple_bus.simple_bus_master_direct_clock_get)
    __swig_getmethods__["bus_port"] = _simple_bus.simple_bus_master_direct_bus_port_get
    if _newclass:
        bus_port = _swig_property(_simple_bus.simple_bus_master_direct_bus_port_get)

    def __init__(self, *args):
        this = _simple_bus.new_simple_bus_master_direct(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def main_action(self):
        return _simple_bus.simple_bus_master_direct_main_action(self)
    __swig_destroy__ = _simple_bus.delete_simple_bus_master_direct
    __del__ = lambda self: None
simple_bus_master_direct_swigregister = _simple_bus.simple_bus_master_direct_swigregister
simple_bus_master_direct_swigregister(simple_bus_master_direct)

class simple_bus_master_non_blocking(esysc.sc_module):
    __swig_setmethods__ = {}
    for _s in [esysc.sc_module]:
        __swig_setmethods__.update(getattr(_s, '__swig_setmethods__', {}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, simple_bus_master_non_blocking, name, value)
    __swig_getmethods__ = {}
    for _s in [esysc.sc_module]:
        __swig_getmethods__.update(getattr(_s, '__swig_getmethods__', {}))
    __getattr__ = lambda self, name: _swig_getattr(self, simple_bus_master_non_blocking, name)
    __repr__ = _swig_repr
    __swig_getmethods__["clock"] = _simple_bus.simple_bus_master_non_blocking_clock_get
    if _newclass:
        clock = _swig_property(_simple_bus.simple_bus_master_non_blocking_clock_get)
    __swig_getmethods__["bus_port"] = _simple_bus.simple_bus_master_non_blocking_bus_port_get
    if _newclass:
        bus_port = _swig_property(_simple_bus.simple_bus_master_non_blocking_bus_port_get)

    def __init__(self, *args):
        this = _simple_bus.new_simple_bus_master_non_blocking(*args)
        try:
            self.this.append(this)
        except __builtin__.Exception:
            self.this = this

    def main_action(self):
        return _simple_bus.simple_bus_master_non_blocking_main_action(self)
    __swig_destroy__ = _simple_bus.delete_simple_bus_master_non_blocking
    __del__ = lambda self: None
simple_bus_master_non_blocking_swigregister = _simple_bus.simple_bus_master_non_blocking_swigregister
simple_bus_master_non_blocking_swigregister(simple_bus_master_non_blocking)

PYSIMPLE_BUS_MAJOR_VERSION = _simple_bus.PYSIMPLE_BUS_MAJOR_VERSION
PYSIMPLE_BUS_MINOR_VERSION = _simple_bus.PYSIMPLE_BUS_MINOR_VERSION
PYSIMPLE_BUS_RELEASE_NUMBER = _simple_bus.PYSIMPLE_BUS_RELEASE_NUMBER
PYSIMPLE_BUS_VERSION_NUM_DOT_STRING = _simple_bus.PYSIMPLE_BUS_VERSION_NUM_DOT_STRING
PYSIMPLE_BUS_VERSION_NUM_STRING = _simple_bus.PYSIMPLE_BUS_VERSION_NUM_STRING
PYSIMPLE_BUS_VERSION_NUMBER = _simple_bus.PYSIMPLE_BUS_VERSION_NUMBER
PYSIMPLE_BUS_BETA_NUMBER = _simple_bus.PYSIMPLE_BUS_BETA_NUMBER
PYSIMPLE_BUS_VERSION_FLOAT = _simple_bus.PYSIMPLE_BUS_VERSION_FLOAT
# This file is compatible with both classic and new-style classes.


